<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
             <!--=============== FAVICON ===============-->
             <link rel="shortcut icon" href="assets/img/favicon.webp" type="image/x-icon">
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

      <title>Khajjou Store | Ecommerce Website</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <div class="nav__logo">
                <a href="HOME.html">
                  <h3>Khajjou <span>Store</span></h3>
                </a>
              </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class='nav__link'>About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#favorite" class='nav__link'>Products</a>
                    </li>

                    <li class="nav__item">
                        <a href="#model" class='nav__link'>Exclusive</a>
                    </li>
                    <div class="icon-cart">
                        <i class="ri-shopping-bag-2-fill"></i>
                        <span class="numbercart" id="numbercart">0</span>
                      </div>
                </ul>

                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
     <!--- shopping cart popper-->
       <div class="cartTab">
        <h1 class="type">Shopping Cart</h1>
        <div class="listCart" id="listCart">
            
        </div>
        <div class="foot">
            <h3>Total</h3>
            <h2 id="total">£ 0.00</h2>
        </div>
        <div class="btnn">
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECK Out</button>

        </div>
        </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <div class="wrapper">
        <div class="payment">
          <div class="payment-logo">
            <p>p</p>
          </div>
          
          
          <h2>Payment Gateway</h2>
          <div class="form">
            <div class="card space icon-relative">
              <label class="label">Card holder:</label>
              <input type="text" class="input" placeholder="Coding Market">
              <i class="fas fa-user"></i>
            </div>
            <div class="card space icon-relative">
              <label class="label">Card number:</label>
              <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
              <i class="far fa-credit-card"></i>
            </div>
            <div class="card-grp space">
              <div class="card-item icon-relative">
                <label class="label">Expiry date:</label>
                <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
                <i class="far fa-calendar-alt"></i>
              </div>
              <div class="card-item icon-relative">
                <label class="label">CVC:</label>
                <input type="text" class="input" data-mask="000" placeholder="000">
                <i class="fas fa-lock"></i>
              </div>
            </div>
              
            <div class="btn">
              Pay
            </div> 
            
          </div>
        </div>
      </div>
      
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<!--==================== FOOTER ====================-->
<footer class="footer">
    <div class="footer__container container grid">
       <div>
           <div class="nav__logo">
               <a href="#">
                 <h3>Khajjou <span>Store</span></h3>
               </a>
             </div>
       </div>

    <div class="footer__data grid">
       <div>
           <h3 class="footer__title">Products</h3>

           <ul class="footer__links">
               <li>
                   <a href="RetroKits.html" class="footer__link">Retro Kits</a>
               </li>
               <li>
                   <a href="SummerWear.html" class="footer__link"> Summer Wear</a>
               </li>
               <li>
                   <a href="OfficialKits.html" class="footer__link">Official Kits</a>
               </li>
           </ul>
       </div>
       <div>
           <h3 class="footer__title">Support</h3>

           <ul class="footer__links">
               <li>
                   <a href="#" class="footer__link">product Help</a>
               </li>
               <li>
                   <a href="#" class="footer__link">Register</a>
               </li>
               <li>
                   <a href="#" class="footer__link">Updates</a>
               </li>
               <li>
                   <a href="#" class="footer__link">Provides</a>
               </li>
           </ul>
       </div>
       <div class="footer__group">
           <div class="footer__social">
               <a href="https://www.instagram.com/khajjou_ali727/" target="_blank" class="footer__social-link">
                   <i class="ri-instagram-fill"></i>
               </a>
               <a href="https://www.facebook.com/ali.khajjou.1" target="_blank" class="footer__social-link">
                   <i class="ri-facebook-fill"></i>
               </a>
               <a href="https://twitter.com/Dualshok_234" target="_blank" class="footer__social-link">
                   <i class="ri-twitter-x-line"></i>
               </a>
           </div>
       </div>
    </div>
    </div>

    <span class="footer__copy">
       &#169; All Rights Reserved By KhajjouStroe
    </span>
 </footer>


      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      <!--=============== product detail JS ===============-->
      <script src="assets/js/app.js"></script>
   </body>
</html>